# PetStore

./: PetStore.sln
PetStore/: PetStore.csproj  Program.cs  Startup.cs  appsettings.json  pet_store.db  pet_store.db-shm  pet_store.db-wal
PetStore/ApiController/: AuthController.cs  OrderController.cs  ProductController.cs
PetStore/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
PetStore/Entities/: BrandEntity.cs  CategoryEntity.cs  OrderEntity.cs  OrderItemEntity.cs  PetStoreDbContext.cs  ProductCategoryEntity.cs  ProductEntity.cs  RoleEntity.cs  UserEntity.cs
PetStore/Exceptions/: ErrorMessage.cs  ExceptionFilter.cs  ValidatorException.cs
PetStore/Extensions/: ListExtension.cs  ValidationResultListExtension.cs
PetStore/Migrations/: 20201102162215_InitialCreate.Designer.cs  20201102162215_InitialCreate.cs  20201102162230_DataSeed.Designer.cs  20201102162230_DataSeed.cs  PetStoreDbContextModelSnapshot.cs
PetStore/Models/: BrandModel.cs  CategoryModel.cs  OrderItemModel.cs  OrderModel.cs  ProductModel.cs  UserLoginModel.cs  UserModel.cs
PetStore/Models/Validators/: OrderItemValidator.cs  OrderValidator.cs  ProductValidator.cs  UserValidator.cs
PetStore/Queries/: PagedList.cs  PagedListMetaData.cs  QueryParameters.cs
PetStore/RequestLogger/: RequestLoggingMiddleware.cs
PetStore/Respositories/: BrandRepository.cs  CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
PetStore/Respositories/IRepository/: IBrandRepository.cs  ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs
PetStore/Services/: OrderService.cs  ProductService.cs
PetStore/Services/IServices/: IOrderService.cs  IProductService.cs
PetStore/Settings/: JwtSettings.cs
PetStore/Validators/: BaseValidator.cs  IValidator.cs  OrderItemValidator.cs
PetStoreTest/: PetStoreTest.csproj  ProductServiceTest.cs
